spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/learning/microservices/demo1/spring-microservices-v2-main/03.microservices/git-localconfig-repo
#file:///C:/learning/microservices/demo1/spring-microservices-v2-main/03.microservices/git-localconfig-repo
